<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula teste </title>
    

    <style>
    #topbox{
         
         display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    #bottombox{
         width: 400px;
         height: 345px;
        background-color: green;
        

    }
    
    #ball{
           width: 175px;
           height: 175px;
           border-radius: 50% ;
           background-color: black;
    }  

    .btn-style {
         width: 100px;
         height: 20px;
         background-color: green;
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 5px;
         color: white;
         margin: 0 10px ;
         
    }

    .btn {
        display: flex ;
    }
    </style>
    
</head>

<body>
    
<div id="topbox">
       <div id="ball">
    </div>
    
       <div>
         <h2>LUIS RENATO CROCETA</h2>
         <h3>estudante de TI</h3>
       
             <div class="btn">
                 <div class="btn-style"><p style="margin: 20px;">botão 1</p></div>
                
                 <div class="btn-style"><p>botão 1</p></div>
             </div>

    </div>   

 
</div>
<div id="bottombox">
    <div></div>
    <div></div>
    <div></div>
</div>





</body>
</html>






