<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE nike</title>
</head>
<style>
    *{margin: 0;
    }
    .header {
        border-radius: 50px;
        width: 50%;
        background-color: green;
        display: flex;
        padding: 5px;
        align-items: center;
        justify-content: space-around;
       position: fixed;
    }
    .link {
        display: flex;
       
    }
    .link li {
        margin: 0 10px;
        list-style: none;
        color: white;
    }
    .divImg{
        height: 60px;
    }
    .logo{
        height: 100%;
    }
    
</style>
<body>
    

            <header class="header">

                <div class="divImg">
                <IMG class="logo" src="https://cdn-icons-png.flaticon.com/128/732/732229.png">
            </div>
            <div>
            <ul class="link">
        <li>HOME</li>

        <LI>MASCULINO</LI>

        <li>FEMININO</li>

        <li>NIKE</li>  

    </ul>    
</div>      
    </header>
    
</body>
</html>